{
	"name": "asp.net",
	"private": true,
  "dependencies": {
    "jquery-validate": "1.15.1",
    "jquery-validation-unobtrusive": "1.15.1",
    "angular": "~1.4.5",
    "angular-route": "~1.4.5"
  }
}
